# examples

./: README.md
gwt-transport-spring-rest-javascriptobject-maven/: README.md  pom.xml
gwt-transport-spring-rest-javascriptobject-maven/src/main/java/com/vadim/examples/gwttransport/jsobased/: jsobased.gwt.xml
gwt-transport-spring-rest-javascriptobject-maven/src/main/java/com/vadim/examples/gwttransport/jsobased/client/: MyEntryPoint.java  Token.java  User.java
gwt-transport-spring-rest-javascriptobject-maven/src/main/java/com/vadim/examples/gwttransport/jsobased/server/: Service.java  Token.java  User.java
gwt-transport-spring-rest-javascriptobject-maven/src/main/webapp/: index.jsp
gwt-transport-spring-rest-javascriptobject-maven/src/main/webapp/WEB-INF/: web.xml
gwt-transport-spring-rest-javascriptobject-maven/src/main/webapp/WEB-INF/contexts/: applicationContext.xml  webapplicationContext-servlet.xml
gwt-transport-spring-rest-restygwt-maven/: README.md  pom.xml
gwt-transport-spring-rest-restygwt-maven/src/main/java/com/vadim/examples/gwttransport/restygwtbased/: restygwtbased.gwt.xml
gwt-transport-spring-rest-restygwt-maven/src/main/java/com/vadim/examples/gwttransport/restygwtbased/client/: MyEntryPoint.java
gwt-transport-spring-rest-restygwt-maven/src/main/java/com/vadim/examples/gwttransport/restygwtbased/server/: Service.java
gwt-transport-spring-rest-restygwt-maven/src/main/java/com/vadim/examples/gwttransport/restygwtbased/shared/: SimpleDTO.java
gwt-transport-spring-rest-restygwt-maven/src/main/webapp/: index.jsp
gwt-transport-spring-rest-restygwt-maven/src/main/webapp/WEB-INF/contexts/: webapplicationContext-servlet.xml
undertow/: README.md  pom.xml
undertow-http-server/: README.md  pom.xml
undertow/src/main/java/com/vadim/examples/undertow/: App.java
